{
  "name": "BackupSteamMRM",
  "common_name": "Steam Toolkit MRM",
  "description": "Ferramenta Multiuso: Backups Inteligentes, SteamAutoCrack e Busca de Fix Online",
  "author": "TheKillerMRM",
  "version": "5.0.2",
  "has_backend": true,
  "main": "main.py",
  "include": [
    "public",
    "backend"
  ]
}